<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teststackview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Bauty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWh-Wy-fkV">
                                <rect key="frame" x="16" y="55" width="343" height="104"/>
                                <color key="backgroundColor" red="0.84081935882568359" green="0.70037561655044556" blue="0.59533500671386719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="jj5-Jy-x0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="40"/>
                                <color key="textColor" red="0.080841369926929474" green="0.043670259416103363" blue="0.025280697271227837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-11-29 at 5.32.05 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-Q3-cwe">
                                <rect key="frame" x="16" y="197" width="343" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="418" id="0bi-TF-2sk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-Eg-zHA" userLabel="Main Stack View ">
                                <rect key="frame" x="17" y="623" width="343" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atF-9q-gt4">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="v8P-Tn-bHf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-n5-eUp">
                                        <rect key="frame" x="60.5" y="0.0" width="40.5" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-Vf-btD">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="VNR-fc-q4E"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="heart.jpg"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-7E-GLR">
                                        <rect key="frame" x="121" y="0.0" width="40.5" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-Wq-w3v">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cK9-MT-QoY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="heart.jpg"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-pH-1F5">
                                        <rect key="frame" x="181.5" y="0.0" width="40.5" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-1G-Sns">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="cAC-on-cp9"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="heart.jpg"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBQ-KD-fJ5">
                                        <rect key="frame" x="242" y="0.0" width="40.5" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grA-H9-zX1">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="0Ta-Pw-ViS"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="heart.jpg"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-xk-BUt">
                                        <rect key="frame" x="302.5" y="0.0" width="40.5" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-7L-kU3">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="SYD-ww-Kna"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJl-Eg-zHA" secondAttribute="trailing" constant="15" id="4T5-8W-KO0"/>
                            <constraint firstItem="FWh-Wy-fkV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Iae-a7-2YQ"/>
                            <constraint firstItem="aJl-Eg-zHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="K7D-8o-HH0"/>
                            <constraint firstItem="aJl-Eg-zHA" firstAttribute="top" secondItem="Dgb-Q3-cwe" secondAttribute="bottom" constant="8" symbolic="YES" id="PIp-AV-IrI"/>
                            <constraint firstItem="FWh-Wy-fkV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QX4-Z1-XJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJl-Eg-zHA" secondAttribute="bottom" constant="10" id="T8a-1q-lJm"/>
                            <constraint firstItem="FWh-Wy-fkV" firstAttribute="trailing" secondItem="Dgb-Q3-cwe" secondAttribute="trailing" id="eVR-jB-0ug"/>
                            <constraint firstItem="FWh-Wy-fkV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="kiL-J6-qcX"/>
                            <constraint firstItem="FWh-Wy-fkV" firstAttribute="leading" secondItem="Dgb-Q3-cwe" secondAttribute="leading" id="t81-bT-mHM"/>
                            <constraint firstItem="Dgb-Q3-cwe" firstAttribute="top" secondItem="FWh-Wy-fkV" secondAttribute="bottom" constant="38" id="y7H-Qc-QXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-11-29 at 5.32.05 PM" width="246" height="442"/>
        <image name="heart.jpg" width="232" height="217"/>
    </resources>
</document>
